<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context="com.anthrino.wifix.WAPLister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="25dp"
            android:text="Wi-Fi Network List"
            android:textColor="@color/colorText"
            android:textSize="40sp"
            android:textStyle="italic" />

        <FrameLayout
            android:id="@+id/network_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title1"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>