<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.anthrino.wifix.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Wi-Fi Network Status"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/refbtnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/refbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/colorPrimaryDark"
            android:padding="24dp"
            android:text="Refresh"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/refbtnlayout"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <Button
            android:id="@+id/insert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="24dp"
            android:text="Add Network"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/showspec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="24dp"
            android:text="Show WAP History"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/showall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="24dp"
            android:text="All Entries"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wapItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:padding="8dp"
            android:text="SSID"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/levelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ssid"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/level_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Level"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/level"
                android:layout_weight="2"
                android:gravity="left"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linkspeedview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelview"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/linkspeed_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Link Speed"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/linkspeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frequencyview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkspeedview"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/frequency_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Frequency"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bssidview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frequencyview"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/bssid_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="BSSID"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bssid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>